* {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

.leable {
  display: block;
  width: 112px;
  height: 24px;
  margin: 0 auto 32px;
  background-color: #000000;
  font-size: 11px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.leable_white {
  background-color: #ffffff;
  color: #000000;
}

.title {
  margin-bottom: 22px;
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
.title_white {
  color: #ffffff;
}

.subtitle {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  text-align: center;
  color: #222222;
}
.subtitle_white {
  margin-bottom: 54px;
  color: #ffffff;
}

.nav {
  min-height: 50px;
  background: #212121;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 40px 0 70px;
  list-style-type: none;
}

.menu_item:not(:last-child) {
  border-right: 2px dotted #000000;
  padding-right: 32px;
}

.menu_link {
  font-size: 15px;
  font-weight: 300;
  color: #FFFFFF;
  text-decoration: none;
}

.subheader {
  position: absolute;
  width: 100%;
  min-height: 87px;
  padding-top: 19px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.logo {
  display: block;
  text-decoration: none;
}

.logo_img {
  margin-bottom: 8px;
}

.logo_desc {
  margin-bottom: 0;
  font-weight: 100;
  font-size: 13px;
  line-height: 13px;
  color: #FFFFFF;
}

.subheader_phone {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  color: #FFFFFF;
}

.subheader_tel {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  color: #FFFFFF;
}

.subheader_btn {
  width: 172px;
  height: 46px;
  box-shadow: inset 0 -3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}

.promo {
  padding: 140px 0 185px;
  min-height: 800px;
  background: url("../img/promo_bg.jpg") center center/cover no-repeat;
}

.promo_title {
  margin-bottom: 20px;
  text-align: center;
  color: #FFFFFF;
}

.promo_subtitle {
  margin-bottom: 26px;
  text-align: center;
  color: #FFFFFF;
}

.promo_desc {
  margin-bottom: 116px;
  text-align: center;
  color: #FFFFFF;
}

.promo_btn {
  display: block;
  width: 260px;
  height: 62px;
  margin: 0 auto;
  box-shadow: inset 0 -3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}

.reasons {
  padding: 20px 0px 64px 0px;
}

.reasons__block {
  display: flex;
  margin-bottom: 24px;
}

.reasons__round {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 116px;
  height: 116px;
  margin-right: 24px;
  border-radius: 100%;
  background-color: #1EACC7;
}

.reasons__descr {
  width: 370px;
}

.reasons__block-title {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 128x;
  color: #1EACC7;
}

.mobile {
  padding: 48px 60px;
  background: url("../img/mobile_bg.jpg") center center/cover no-repeat;
}
.mobile .title {
  margin: 0;
}
.mobile_item {
  position: relative;
  width: 320px;
  height: 280px;
  padding: 88px 16px 34px;
  margin-bottom: 20px;
}
.mobile_item_1 {
  background: url("../img/mobile-app_1.png") center center/cover no-repeat;
}
.mobile_item_2 {
  background: url("../img/mobile-app_2.png") center center/cover no-repeat;
}
.mobile_item_3 {
  background: url("../img/mobile-app_3.png") center center/cover no-repeat;
}
.mobile_item_4 {
  background: url("../img/mobile-app_4.png") center center/cover no-repeat;
}
.mobile_item_5 {
  background: url("../img/mobile-app_5.png") center center/cover no-repeat;
}
.mobile_item_6 {
  background: url("../img/mobile-app_6.png") center center/cover no-repeat;
}
.mobile_item_title {
  font-size: 24px;
  line-height: 31px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
}
.mobile_item_plus {
  position: absolute;
  bottom: 34px;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #000000;
}
.mobile_item_plus img {
  width: 70%;
}

.auto {
  min-height: 900px;
  padding-top: 60px;
  padding-bottom: 138px;
  background: url("../img/auto_bg.png") center center/cover no-repeat;
}
.auto_img {
  width: 760px;
  margin: 0 auto;
}
.auto_desc {
  width: 326px;
  margin: 0 auto;
  text-align: center;
  font-weight: 300;
  font-size: 17px;
  line-height: 24px;
}