@media (max-width: 1200px)
    .menu
        padding-top: 17px 
        &_item:not(:last-child)
            padding-right: 23px
        &_link
            font-size: 13px 
    .promo
        &_title
            font-size: 48px
    .reasons
        &__descr
            width: 300px
    .mobile
        &_item
            width: 270px
        &_item_title
            font-size: 20px
    .capabilities
        &_title
            font-size: 20px
        &_item
            font-size: 15px
        &_desc
            font-size: 15px
    .footer
        &_menu_sub
            justify-content: space-around
        &_menu_sub_item
            margin-right: 0
        &_menu_main_link
            font-size: 13px
        &_menu_sub_link
            font-size: 11px
        &_store_link
            img
                width: 100%
@media ( max-width: 991px )
    .menu
        padding-left: 20px
        padding-right: 20px
        &_link
            font-size: 13px
        &_item:not(:last-child)
            padding-right: 7px
    .logo
        img
            width: 100%
    .subheader
        &_tel
            font-size: 20px
        &_btn
            width: 100%
            height: 40px
            font-size: 13px
    .promo
        &_title
            font-size: 40px
        &_subtitle
            

@media ( max-width: 767px )

@media ( max-width: 575px )
